# ada-android

./: .gitignore  .onedev-buildspec.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/ca/barraco/carlo/ada/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/barraco/carlo/rhasspy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/barraco/carlo/ada/: AboutActivity.java  AboutFragment.java  AdaActions.java  AdaRecognitionListener.java  ChatboxFragment.java  Logger.java  MainActivity.java  MainApplication.java  MyRecognitionListener.java  RecognitionServiceTrampoline.java  SettingsActivity.java  SettingsFragment.java  VoiceRecognitionService.java
app/src/main/java/ca/barraco/carlo/ada/assistant/: AdaVoiceInteractionService.java  AdaVoiceInteractionSession.java  AdaVoiceInteractionSessionService.java
app/src/main/java/ca/barraco/carlo/ada/events/: ShowErrorEvent.java  ShowPartialResultEvent.java  ShowRecognitionEvent.java  ShowReplyEvent.java  StartListeningEvent.java
app/src/main/java/ca/barraco/carlo/ada/recognition/: AdaRecognitionListener.java  RecognitionServiceTrampoline.java  VoiceRecognitionService.java
app/src/main/java/ca/barraco/carlo/ada/recognition/voiceinteraction/: AdaVoiceInteractionService.java  AdaVoiceInteractionSession.java  AdaVoiceInteractionSessionService.java
app/src/main/java/ca/barraco/carlo/ada/ui/: AboutFragment.java  AdaActions.java  ChatboxFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/ca/barraco/carlo/ada/voiceinteraction/: AdaVoiceInteractionService.java  AdaVoiceInteractionSession.java  AdaVoiceInteractionSessionService.java
app/src/main/java/ca/barraco/carlo/rhasspy/: Actions.java  Logger.java
app/src/main/java/ca/barraco/carlo/rhasspy/events/: ShowErrorEvent.java  ShowPartialResultEvent.java  ShowRecognitionEvent.java  ShowReplyEvent.java  StartListeningEvent.java
app/src/main/java/ca/barraco/carlo/rhasspy/events/recognition/: PartialRecognitionEvent.java  RecognitionErrorEvent.java  ShowReplyEvent.java  StartListeningEvent.java  SuccessfulRecognitionEvent.java
app/src/main/java/ca/barraco/carlo/rhasspy/recognition/: AdaRecognitionListener.java  MyRecognitionListener.java  RecognitionServiceTrampoline.java  VoiceRecognitionService.java
app/src/main/java/ca/barraco/carlo/rhasspy/recognition/voiceinteraction/: AdaVoiceInteractionService.java  AdaVoiceInteractionSession.java  AdaVoiceInteractionSessionService.java  MyVoiceInteractionService.java  MyVoiceInteractionSession.java  MyVoiceInteractionSessionService.java
app/src/main/java/ca/barraco/carlo/rhasspy/ui/: AboutFragment.java  ChatboxFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: baseline_chat_24dp.xml  baseline_key_24dp.xml  baseline_language_24dp.xml  baseline_mic_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_chatbox.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: assist_service.xml  root_preferences.xml
app/src/test/java/ca/barraco/carlo/ada/: ExampleUnitTest.java
app/src/test/java/ca/barraco/carlo/rhasspy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
killerbee/: build.gradle
