// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}