<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/home_assistant_header">
        <EditTextPreference
            android:summary="The address of the MQTT server"
            app:key="mqtt_server_address"
            app:title="MQTT Server Address" />
    </PreferenceCategory>
</PreferenceScreen>